RecipesManager/Views/AboutView.xaml

<UserControl x:Class="RecipesManager.Views.AboutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RecipesManager.Views"
             xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">
    <Grid Background="{x:Static fw:AccentColors.ImmersiveSystemAccentDark1Brush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="24"
            Foreground="Aquamarine"
            FontFamily="Segoe UI Black"
            Text="Recipes Manager"
            />

        <TextBlock
            Text="Built for an assignment at North Metropolitan TAFE."
            Grid.Row="3"
            Foreground="PapayaWhip"
            FontSize="20"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            />

        <TextBlock
            Text="Developed by Diego C."
            Grid.Row="5"
            FontSize="20"
            Foreground="PapayaWhip"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            />

        <TextBlock
            Grid.Row="7"
            FontSize="20"
            Foreground="PapayaWhip"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            >
            <Span>For more details, visit the GitHub page of the project</Span>
            <Span>
                <Hyperlink 
                    x:Name="link_GitHub"
                    NavigateUri="https://github.com/diego-cc/Recipes-Manager"
                    RequestNavigate="Link_GitHub_RequestNavigate"
                    Foreground="Aqua"
                    >
                    here
                </Hyperlink>
                .
            </Span>
        </TextBlock>

        <TextBlock
           Text="License: MIT"
           Grid.Row="9"
           FontSize="20"
           Foreground="Azure"
           HorizontalAlignment="Center"
           VerticalAlignment="Center"
            />
    </Grid>
</UserControl>
