RecipesManager/Views/Categories.xaml

<fw:AcrylicWindow x:Class="RecipesManager.Categories"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecipesManager"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        mc:Ignorable="d"
        Icon="../chef.ico"
        Title="Categories" 
        Height="720" 
        Width="1280"
        WindowStartupLocation="CenterScreen"
        Loaded="Categories_Loaded"
        Closing="Categories_Closing"
    >
    <Grid Background="#70FFFFFF">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Column="0" Grid.Row="0">
            <Menu
                DockPanel.Dock="Top" FontSize="14"
            >
                <MenuItem Header="_File" Margin="0, 0, 10, 0">
                    <MenuItem Header="_Quit" Click="btnQuit_Click" />
                </MenuItem>
                <MenuItem Header="_Tools" Margin="0, 0, 10, 0">
                    <MenuItem Header="_Import JSON data" />
                    <MenuItem Header="_Export data as JSON" />
                </MenuItem>
                <MenuItem Header="_Help">
                    <MenuItem Header="_About" />
                </MenuItem>
            </Menu>
        </DockPanel>

        <ListView 
            Name="categoriesGrid" 
            Grid.Row="1" 
            Margin="4,178,12,13"  
            ItemsSource="{Binding Items, Mode=TwoWay}"  
            SelectedItem="{Binding SelectedCategory}"
            >
            <ListView.View>
                <GridView x:Name="grdTest">
                    <GridViewColumn 
                        Header="UserId" 
                        DisplayMemberBinding="{Binding Id}"  
                        Width="100"/>
                    <GridViewColumn 
                        Header="Category name" 
                        DisplayMemberBinding="{Binding Name}"  
                        Width="150" 
                        />                    
                </GridView>
            </ListView.View>
        </ListView>

        <TextBox 
            Grid.Row="1" 
            Height="23" 
            HorizontalAlignment="Left" 
            Margin="80,7,0,0" 
            Name="txtUserId" 
            VerticalAlignment="Top" 
            Width="178" 
            Text="{Binding SelectedCategory.Id, Mode=TwoWay}" 
            />
        <TextBox 
            Grid.Row="1" 
            Height="23" 
            HorizontalAlignment="Left" 
            Margin="80,35,0,0" 
            Name="txtFirstName" 
            VerticalAlignment="Top" 
            Width="178" 
            Text="{Binding SelectedCategory.Name, Mode=TwoWay}" 
            />

        <Label 
            Content="Id"
            Grid.Row="1" 
            HorizontalAlignment="Left" 
            Margin="12,12,0,274" 
            Name="lblCategoryId" 
            />
        <Label 
            Content="Name" 
            Grid.Row="1" 
            Height="28" 
            HorizontalAlignment="Left"
            Margin="12,60,0,0" 
            Name="lblCategoryName" 
            VerticalAlignment="Top" 
            />

        <Button 
            Content="Update" 
            Grid.Row="1" 
            Height="23"
            HorizontalAlignment="Left" 
            Margin="310,40,0,0" 
            Name="btnUpdate"   
            VerticalAlignment="Top" 
            Width="141"  
            Command="{Binding Path=UpdateCommand}"  
            />
    </Grid>
</fw:AcrylicWindow>
