RecipesManager/Views/IngredientQuantitiesView.xaml

<UserControl x:Class="RecipesManager.Views.IngredientQuantitiesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
             xmlns:local="clr-namespace:RecipesManager.Views"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">
    <Grid>
        <TabControl>
            <TabItem Header="_Records">
                <ListView 
                    ItemsSource="{Binding Items, Mode=TwoWay}"  
                    SelectedItem="{Binding SelectedIngredientQuantity}"
                    SelectionMode="Single"
                    HorizontalContentAlignment="Center"
                    HorizontalAlignment="Center"
                    Width="1280"
                >
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter 
                                Property="HorizontalContentAlignment"
                                Value="Stretch"
                                ></Setter>
                            <Setter Property="VerticalContentAlignment" Value="Stretch"></Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="ID" Width="100">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock 
                                            Text="{Binding Id}"
                                            HorizontalAlignment="Center"
                                            />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Recipe" Width="100">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock 
                                            Text="{Binding Recipe.Name}"
                                            HorizontalAlignment="Center"
                                            />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Ingredient" Width="100">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock 
                                            Text="{Binding Ingredient.Name}"
                                            HorizontalAlignment="Center"
                                            />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Quantity" Width="120">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock 
                                            Text="{Binding Quantity}"
                                            HorizontalAlignment="Center"
                                            />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Amount (g)" Width="100">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock 
                                            Text="{Binding Amount}"
                                            HorizontalAlignment="Center"
                                            />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>

            <TabItem Header="_Modify">
                <Grid Background="{x:Static fw:AccentColors.ImmersiveSystemAccentDark1Brush}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    
                    <TextBox 
                        Grid.Row="1" 
                        Grid.Column="5"             
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Stretch"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        FontSize="16"
                        IsEnabled="False"
                        Text="{Binding SelectedIngredientQuantity.Id}" 
                        />

                    <ComboBox 
                        Grid.Row="3"
                        Grid.Column="5"
                        Width="150"
                        HorizontalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        VerticalAlignment="Stretch"
                        VerticalContentAlignment="Center"
                        FontSize="16"
                        ItemsSource="{Binding Recipes}"
                        SelectedItem="{Binding SelectedIngredientQuantity.Recipe}"
                        >
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name, Mode=TwoWay}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <ComboBox 
                        Grid.Row="5"
                        Grid.Column="5"
                        Width="150"
                        HorizontalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        VerticalAlignment="Stretch"
                        VerticalContentAlignment="Center"
                        FontSize="16"
                        ItemsSource="{Binding Ingredients}"
                        SelectedItem="{Binding SelectedIngredientQuantity.Ingredient}"
                        >
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name, Mode=TwoWay}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <TextBox 
                        Grid.Row="7" 
                        Grid.Column="5"
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Stretch"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        FontSize="16"
                        Text="{Binding SelectedIngredientQuantity.Quantity, Mode=TwoWay}" 
                        />

                    <TextBox 
                        Grid.Row="9" 
                        Grid.Column="5"
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Stretch"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        FontSize="16"
                        Text="{Binding SelectedIngredientQuantity.Amount, Mode=TwoWay}"
                        />
                    
                    <Label 
                        Content="ID"
                        Grid.Row="1" 
                        Grid.Column="4"
                        FontSize="16"
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center"
                        Name="lblCategoryId" 
                        Foreground="Aqua"
                        />
                    <Label 
                        Content="Recipe" 
                        Grid.Column="4"
                        Grid.Row="3" 
                        FontSize="16"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center" 
                        Foreground="Aqua"
                        />

                    <Label 
                        Content="Ingredient" 
                        Grid.Column="4"
                        Grid.Row="5" 
                        FontSize="16"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center" 
                        Foreground="Aqua"
                        />

                    <Label 
                        Content="Quantity" 
                        Grid.Column="4"
                        Grid.Row="7" 
                        FontSize="16"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center" 
                        Foreground="Aqua"
                        />

                    <Label 
                        Content="Amount (g)" 
                        Grid.Column="4"
                        Grid.Row="9" 
                        FontSize="16"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center" 
                        Foreground="Aqua"
                        />

                    <Button 
                        Content="Delete" 
                        Grid.Row="13" 
                        Grid.Column="5"
                        Grid.ColumnSpan="3"
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Stretch" 
                        x:Name="btnDelete"   
                        Width="150"  
                        FontSize="16"
                        Background="Crimson"
                        Style="{StaticResource ButtonAccentRevealStyle}"
                        Command="{Binding Path=DeleteIngredientQuantityCommand}" 
                        />

                    <Button 
                        Content="Update" 
                        Grid.Row="13" 
                        Grid.Column="4"
                        Grid.ColumnSpan="2"
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Stretch" 
                        x:Name="btnUpdate"   
                        Width="150"  
                        FontSize="16"
                        Background="BlueViolet"
                        Style="{StaticResource ButtonAccentRevealStyle}"
                        Command="{Binding Path=UpdateIngredientQuantityCommand}" 
                        />

                    <Button 
                        Content="Restore" 
                        Grid.Row="13" 
                        Grid.Column="2"
                        Grid.ColumnSpan="3"
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Stretch"   
                        Width="150"  
                        FontSize="16"
                        Background="Goldenrod"
                        Style="{StaticResource ButtonAccentRevealStyle}"
                        Command="{Binding Path=RestoreIngredientQuantityCommand}" 
                        />
                </Grid>
            </TabItem>

            <TabItem Header="_Add">
                <Grid Background="{x:Static fw:AccentColors.ImmersiveSystemAccentDark1Brush}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <ComboBox 
                        Grid.Row="1"
                        Grid.Column="5"
                        Width="150"
                        HorizontalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        VerticalAlignment="Stretch"
                        VerticalContentAlignment="Center"
                        FontSize="16"
                        ItemsSource="{Binding Recipes}"
                        SelectedItem="{Binding NewIngredientQuantity.Recipe, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        >
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <ComboBox 
                        Grid.Row="3"
                        Grid.Column="5"
                        Width="150"
                        HorizontalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        VerticalAlignment="Stretch"
                        VerticalContentAlignment="Center"
                        FontSize="16"
                        ItemsSource="{Binding Ingredients}"
                        SelectedItem="{Binding NewIngredientQuantity.Ingredient, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        >
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <TextBox 
                        Grid.Row="5" 
                        Grid.Column="5"
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Stretch"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        FontSize="16"
                        Text="{Binding NewIngredientQuantity.Quantity, Mode=TwoWay}" 
                        />

                    <TextBox 
                        Grid.Row="7" 
                        Grid.Column="5"
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Stretch"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        FontSize="16"
                        Text="{Binding NewIngredientQuantity.Amount, Mode=TwoWay}"
                        />
                    
                    <Label 
                        Content="Recipe" 
                        Grid.Column="4"
                        Grid.Row="1" 
                        FontSize="16"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center" 
                        Foreground="Aqua"
                        />

                    <Label 
                        Content="Ingredient" 
                        Grid.Column="4"
                        Grid.Row="3" 
                        FontSize="16"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center" 
                        Foreground="Aqua"
                        />

                    <Label 
                        Content="Quantity" 
                        Grid.Column="4"
                        Grid.Row="5" 
                        FontSize="16"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center" 
                        Foreground="Aqua"
                        />

                    <Label 
                        Content="Amount (g)" 
                        Grid.Column="4"
                        Grid.Row="7" 
                        FontSize="16"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center" 
                        Foreground="Aqua"
                        />

                    <Button 
                        Content="Add" 
                        Grid.Row="11" 
                        Grid.Column="5"
                        Grid.ColumnSpan="2"
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Stretch"    
                        Width="150"  
                        FontSize="16"
                        Background="BlueViolet"
                        Style="{StaticResource ButtonAccentRevealStyle}"
                        Command="{Binding Path=AddIngredientQuantityCommand}" 
                        />

                    <Button 
                        Content="Clear" 
                        Grid.Row="11" 
                        Grid.Column="3"
                        Grid.ColumnSpan="2"
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Stretch"   
                        Width="150"  
                        FontSize="16"
                        Background="Goldenrod"
                        Style="{StaticResource ButtonAccentRevealStyle}"
                        Command="{Binding Path=ClearIngredientQuantityCommand}" 
                        />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>