RecipesManager/Views/MenuView.xaml

<UserControl x:Class="RecipesManager.Views.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RecipesManager.Views"
             xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
             xmlns:viewmodels="clr-namespace:RecipesManager.ViewModels"
             xmlns:views="clr-namespace:RecipesManager.Views"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="25" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock 
            Grid.Column="0"
            Grid.ColumnSpan="5"
            Grid.Row="2"
            HorizontalAlignment="Center" 
            VerticalAlignment="Center"
            TextWrapping="Wrap" 
            Text="Welcome to the Recipes Manager application!" 
            FontSize="24"
            FontWeight="Bold" FontFamily="Segoe UI Black"
            />

        <TextBlock 
            Grid.Column="0"
            Grid.ColumnSpan="5"
            Grid.Row="4"
            HorizontalAlignment="Center" 
            VerticalAlignment="Center"
            TextWrapping="Wrap" 
            Text="What's in the menu for today?" 
            FontSize="20"
            FontWeight="Bold"
            />

        <Button 
            x:Name="btnRecipes"
            Command="{Binding RecipesCommand}"
            Content="Browse recipes" 
            Grid.Column="1" 
            Grid.Row="6" 
            Width="200"
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Stretch" 
            FontSize="16"
            FontWeight="DemiBold"
            Background="BlueViolet"
            Style="{StaticResource ButtonRevealStyle}"
            />

        <Button 
            Content="Browse ingredients" 
            Grid.Column="1" 
            Grid.Row="8" 
            Width="200"
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Stretch" 
            FontSize="16"
            FontWeight="DemiBold"
            Background="Chocolate"
            Command="{Binding IngredientsCommand}"
            Style="{StaticResource ButtonRevealStyle}"
            />

        <Button 
            Command="{Binding CategoriesCommand}"
            Content="Browse categories" 
            Grid.Column="1" 
            Grid.Row="10" 
            Width="200"
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Stretch" 
            FontSize="16"
            FontWeight="DemiBold"
            Background="CadetBlue"
            Style="{StaticResource ButtonRevealStyle}"
            />

        <!-- Margin="-337.5, 0, 0, 0" -->
        <Button 
            Content="Browse ingredient quantities" 
            Grid.Column="1" 
            Grid.Row="11" 
            Height="50"
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Stretch" 
            FontSize="16"
            FontWeight="DemiBold"
            Background="DarkOliveGreen"
            Command="{Binding IngredientQuantitiesCommand}"
            Style="{StaticResource ButtonRevealStyle}" Grid.RowSpan="3"
            />

        <Button 
            x:Name="btnQuit"
            Click="btnQuit_Click"
            Content="Quit" 
            Grid.Column="3" 
            Grid.ColumnSpan="2"
            Grid.Row="13" 
            Margin="250, 0, 0, 0"
            Width="200"
            Height="50"
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" 
            FontSize="16"
            FontWeight="DemiBold"
            Background="Crimson"
            Style="{StaticResource ButtonRevealStyle}"
            />
    </Grid>
</UserControl>
