RecipesManager/Views/RecipesView.xaml

<UserControl x:Class="RecipesManager.Views.RecipesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
             xmlns:local="clr-namespace:RecipesManager.Views"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">
    <Grid>
        <TabControl>
            <TabItem Header="_Records">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="500" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel
                        Grid.Row="0"
                        Grid.Column="0"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        >
                        <Label 
                            FontSize="16"
                            Content="Sort by:"
                            Margin="0, 0, 10, 0"
                            />

                        <ComboBox
                            ItemsSource="{Binding SortOptions}"
                            SelectedItem="{Binding SelectedSortOption, Mode=TwoWay}"
                            HorizontalAlignment="Center"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Width="150"
                            >
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>

                    <StackPanel
                        Grid.Column="1"
                        Grid.Row="0"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        >
                        <Label
                            Content="Search by name:"
                            FontSize="16"
                            Margin="0, 0, 10, 0"
                            />
                        <TextBox
                            Text="{Binding SearchName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                            Width="200"
                            FontSize="14"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"  
                            Margin="0, 0, 20, 0"
                            />

                        <Button
                            Style="{StaticResource ButtonAccentRevealStyle}"
                            Background="Goldenrod"
                            Content="Clear"
                            Width="100"
                            Command="{Binding ClearSearchCommand}"
                            />
                    </StackPanel>

                    <ListView 
                        Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        ItemsSource="{Binding FilteredItems, Mode=TwoWay}"  
                        SelectedItem="{Binding SelectedRecipe}"
                        SelectionMode="Single"
                        HorizontalContentAlignment="Center"
                        HorizontalAlignment="Center"
                        Width="1280"
                    >
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Favourite}" Value="True">
                                        <Setter Property="Background" Value="#FFF1F189" />
                                    </DataTrigger>
                                </Style.Triggers>
                                <Setter 
                                Property="HorizontalContentAlignment"
                                Value="Stretch"
                                ></Setter>
                                <Setter Property="VerticalContentAlignment" Value="Stretch"></Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="ID" Width="100">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock 
                                            Text="{Binding Id}"
                                            HorizontalAlignment="Center"
                                            />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Name" Width="100">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock 
                                            Text="{Binding Name}"
                                            HorizontalAlignment="Center"
                                            />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Category" Width="100">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock 
                                            Text="{Binding Category}"
                                            HorizontalAlignment="Center"
                                            />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Preparation time" Width="120">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock 
                                            Text="{Binding PreparationTime}"
                                            HorizontalAlignment="Center"
                                            />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Serves" Width="100">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock 
                                            Text="{Binding Serves}"
                                            HorizontalAlignment="Center"
                                            />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Kcal Per Serve" Width="100">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock 
                                            Text="{Binding KcalPerServe}"
                                            HorizontalAlignment="Center"
                                            />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Method" Width="400">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock 
                                                Text="{Binding Method}"
                                                HorizontalAlignment="Center"
                                                TextTrimming="CharacterEllipsis"
                                            />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Favourite" Width="100">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image Width="20" Visibility="Collapsed" x:Name="img">
                                                <Image.Source>
                                                    <BitmapImage UriSource="/images/star.png" />
                                                </Image.Source>
                                            </Image>
                                            <DataTemplate.Triggers>
                                                <DataTrigger Binding="{Binding Favourite}" Value="True">
                                                    <Setter TargetName="img" Property="Visibility" Value="Visible" />
                                                </DataTrigger>
                                            </DataTemplate.Triggers>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>

            </TabItem>

            <TabItem Header="_View">
                <Grid Background="{x:Static fw:AccentColors.ImmersiveSystemAccentDark1Brush}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock 
                        Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="24"
                        FontFamily="Segoe UI"
                        Foreground="Aquamarine"
                        >
                        <TextBlock.Inlines>
                            <Run Text="{Binding SelectedRecipe.Name}" />
                            (
                            <Run Text="{Binding SelectedRecipe.Category.Name}" />
                            )
                        </TextBlock.Inlines>
                    </TextBlock>

                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="0"
                        Text="List of ingredients"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="20"
                        Foreground="PapayaWhip"
                        />

                    <ListView 
                        ItemsSource="{Binding SelectedIngredientQuantities}"  
                        SelectionMode="Single"
                        HorizontalContentAlignment="Center"
                        HorizontalAlignment="Center"
                        Grid.Column="0"
                        Grid.Row="4"
                    >
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter 
                                Property="HorizontalContentAlignment"
                                Value="Stretch"
                                ></Setter>
                                <Setter Property="VerticalContentAlignment" Value="Stretch"></Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="ID" Width="100">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock 
                                            Text="{Binding Ingredient.Id}"
                                            HorizontalAlignment="Center"
                                            />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Name" Width="100">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock 
                                            Text="{Binding Ingredient.Name}"
                                            HorizontalAlignment="Center"
                                            />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Quantity" Width="100">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock 
                                            Text="{Binding Quantity}"
                                            HorizontalAlignment="Center"
                                            />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Amount" Width="100">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock 
                                            Text="{Binding Amount}"
                                            HorizontalAlignment="Center"
                                            />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="1"
                        Text="Preparation"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="20"
                        Foreground="PapayaWhip"
                        />

                    <ScrollViewer 
                        Grid.Column="1"
                        Grid.Row="4"
                        Background="BlanchedAlmond"
                        VerticalScrollBarVisibility="Auto"
                        >
                        <StackPanel Orientation="Vertical">
                            <TextBlock
                            Text="{Binding SelectedRecipe.Method}"
                            FontSize="16"
                            TextWrapping="Wrap"
                            Padding="20, 20, 20, 20"
                            Foreground="Black"                            
                        />
                        </StackPanel>
                    </ScrollViewer>
                    

                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="3"
                        Text="Details"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        FontSize="20"
                        Foreground="PapayaWhip"
                        />

                    <StackPanel 
                        Grid.Column="3"
                        Grid.Row="4"
                        Orientation="Vertical"
                        >
                        <TextBlock
                            FontSize="16"
                            Foreground="Aquamarine"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="0, 0, 0, 30"
                        >
                            <Run Text="Preparation time (minutes):" />
                            <Run Text="{Binding SelectedRecipe.PreparationTime}" />
                        </TextBlock>

                        <TextBlock
                            FontSize="16"
                            Foreground="Aquamarine"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="0, 0, 0, 30"
                        >
                            <Run Text="Number of serves:" />
                            <Run Text="{Binding SelectedRecipe.Serves}" />
                        </TextBlock>

                        <TextBlock
                            FontSize="16"
                            Foreground="Aquamarine"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Margin="0, 0, 0, 10"
                        >
                            <Run Text="Kcal per serve:" />
                            <Run Text="{Binding SelectedRecipe.KcalPerServe}" />
                        </TextBlock>
                    </StackPanel>

                </Grid>
            </TabItem>

            <TabItem Header="_Modify">
                <Grid Background="{x:Static fw:AccentColors.ImmersiveSystemAccentDark1Brush}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBox 
                        Grid.Row="1" 
                        Grid.Column="2"             
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Stretch"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        FontSize="16"
                        IsEnabled="False"
                        Text="{Binding SelectedRecipe.Id}" 
                        />
                    <TextBox 
                        Grid.Row="1" 
                        Grid.Column="5"
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Stretch"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        FontSize="16"
                        Text="{Binding SelectedRecipe.Name, Mode=TwoWay}" 
                        />

                    <ComboBox 
                        Grid.Row="1"
                        Grid.Column="8"
                        Width="150"
                        HorizontalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        VerticalAlignment="Stretch"
                        VerticalContentAlignment="Center"
                        FontSize="16"
                        ItemsSource="{Binding Categories}"
                        SelectedItem="{Binding SelectedRecipe.Category}"
                        >
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name, Mode=TwoWay}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <TextBox 
                        Grid.Row="3" 
                        Grid.Column="2"
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Stretch"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        FontSize="16"
                        Text="{Binding SelectedRecipe.PreparationTime, Mode=TwoWay}" 
                        />

                    <TextBox 
                        Grid.Row="3" 
                        Grid.Column="5"
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Stretch"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        FontSize="16"
                        Text="{Binding SelectedRecipe.Serves, Mode=TwoWay}"
                        />

                    <TextBox 
                        Grid.Row="3" 
                        Grid.Column="8"
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Stretch"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        FontSize="16"
                        Text="{Binding SelectedRecipe.KcalPerServe, Mode=TwoWay}"
                        />

                    <TextBox 
                        Grid.Row="8" 
                        Grid.Column="3"
                        Grid.ColumnSpan="4"
                        Grid.RowSpan="6"
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Stretch"
                        TextWrapping="Wrap"
                        AcceptsReturn="True"
                        VerticalScrollBarVisibility="Auto"
                        FontSize="14"
                        Padding="10, 10, 0, 0"
                        Text="{Binding SelectedRecipe.Method, Mode=TwoWay}" 
                        />

                    <CheckBox 
                        Grid.Row="5"
                        Grid.Column="5"
                        IsChecked="{Binding SelectedRecipe.Favourite, Mode=TwoWay}" 
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        >
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="2" ScaleY="2" />
                        </CheckBox.LayoutTransform>
                    </CheckBox>

                    <Label 
                        Content="ID"
                        Grid.Row="1" 
                        Grid.Column="1"
                        FontSize="16"
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center"
                        Name="lblCategoryId" 
                        Foreground="Aqua"
                        />
                    <Label 
                        Content="Recipe name" 
                        Grid.Column="4"
                        Grid.Row="1" 
                        FontSize="16"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center" 
                        Foreground="Aqua"
                        />

                    <Label 
                        Content="Category" 
                        Grid.Column="7"
                        Grid.Row="1" 
                        FontSize="16"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center" 
                        Foreground="Aqua"
                        />

                    <Label 
                        Content="Method" 
                        Grid.Column="4"
                        Grid.ColumnSpan="2"
                        Grid.Row="7" 
                        FontSize="16"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center" 
                        Foreground="Aqua"
                        />

                    <Label 
                        Content="Preparation Time" 
                        Grid.Column="1"
                        Grid.Row="3" 
                        FontSize="16"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center" 
                        Foreground="Aqua"
                        />

                    <Label 
                        Content="Serves" 
                        Grid.Column="4"
                        Grid.Row="3" 
                        FontSize="16"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center" 
                        Foreground="Aqua"
                        />

                    <Label 
                        Content="Kcal Per Serve" 
                        Grid.Column="7"
                        Grid.Row="3" 
                        FontSize="16"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center" 
                        Foreground="Aqua"
                        />

                    <Label 
                        Content="Favourite" 
                        Grid.Column="4"
                        Grid.Row="5" 
                        FontSize="16"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center" 
                        Foreground="Aqua"
                        />

                    <Button 
                        Content="Delete" 
                        Grid.Row="15" 
                        Grid.Column="5"
                        Grid.ColumnSpan="3"
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Stretch" 
                        x:Name="btnDelete"   
                        Width="150"  
                        FontSize="16"
                        Background="Crimson"
                        Style="{StaticResource ButtonAccentRevealStyle}"
                        Command="{Binding Path=DeleteRecipeCommand}" 
                        />

                    <Button 
                        Content="Update" 
                        Grid.Row="15" 
                        Grid.Column="4"
                        Grid.ColumnSpan="2"
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Stretch" 
                        x:Name="btnUpdate"   
                        Width="150"  
                        FontSize="16"
                        Background="BlueViolet"
                        Style="{StaticResource ButtonAccentRevealStyle}"
                        Command="{Binding Path=UpdateRecipeCommand}" 
                        />

                    <Button 
                        Content="Restore" 
                        Grid.Row="15" 
                        Grid.Column="2"
                        Grid.ColumnSpan="3"
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Stretch"   
                        Width="150"  
                        FontSize="16"
                        Background="Goldenrod"
                        Style="{StaticResource ButtonAccentRevealStyle}"
                        Command="{Binding Path=RestoreRecipeCommand}" 
                        />
                </Grid>
            </TabItem>

            <TabItem Header="_Add">
                <Grid Background="{x:Static fw:AccentColors.ImmersiveSystemAccentDark1Brush}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBox 
                        Grid.Row="1" 
                        Grid.Column="5"
                        Width="150"
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Stretch"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        FontSize="16"
                        Text="{Binding NewRecipe.Name, Mode=TwoWay}" 
                        />

                    <ComboBox 
                        Grid.Row="1"
                        Grid.Column="8"
                        Width="150"
                        HorizontalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        VerticalAlignment="Stretch"
                        VerticalContentAlignment="Center"
                        FontSize="16"
                        ItemsSource="{Binding Categories}"
                        SelectedItem="{Binding NewRecipe.Category, Mode=TwoWay}"
                        >
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name, Mode=TwoWay}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <TextBox 
                        Grid.Row="3" 
                        Grid.Column="2"
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Stretch"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        FontSize="16"
                        Text="{Binding NewRecipe.PreparationTime, Mode=TwoWay}" 
                        />

                    <TextBox 
                        Grid.Row="3" 
                        Grid.Column="5"
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Stretch"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        FontSize="16"
                        Text="{Binding NewRecipe.Serves, Mode=TwoWay}"
                        />

                    <TextBox 
                        Grid.Row="3" 
                        Grid.Column="8"
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Stretch"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        FontSize="16"
                        Text="{Binding NewRecipe.KcalPerServe, Mode=TwoWay}"
                        />

                    <TextBox 
                        Grid.Row="7" 
                        Grid.Column="3"
                        Grid.ColumnSpan="4"
                        Grid.RowSpan="6"
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Stretch"
                        TextWrapping="Wrap"
                        AcceptsReturn="True"
                        VerticalScrollBarVisibility="Auto"
                        Padding="10, 10, 0, 0"
                        FontSize="14"
                        Text="{Binding NewRecipe.Method, Mode=TwoWay}" 
                        />

                    <CheckBox
                        Grid.Row="1"
                        Grid.Column="2"
                        IsChecked="{Binding NewRecipe.Favourite, Mode=TwoWay}"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        >
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="2" ScaleY="2" />
                        </CheckBox.LayoutTransform>
                    </CheckBox>

                    <Label 
                        Content="Recipe name" 
                        Grid.Column="4"
                        Grid.Row="1" 
                        FontSize="16"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center" 
                        Foreground="Aqua"
                        />

                    <Label 
                        Content="Category" 
                        Grid.Column="7"
                        Grid.Row="1" 
                        FontSize="16"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center" 
                        Foreground="Aqua"
                        />

                    <Label 
                        Content="Method" 
                        Grid.Column="4"
                        Grid.ColumnSpan="2"
                        Grid.Row="5" 
                        FontSize="16"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center" 
                        Foreground="Aqua"
                        />

                    <Label 
                        Content="Preparation Time" 
                        Grid.Column="1"
                        Grid.Row="3" 
                        FontSize="16"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center" 
                        Foreground="Aqua"
                        />

                    <Label 
                        Content="Serves" 
                        Grid.Column="4"
                        Grid.Row="3" 
                        FontSize="16"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center" 
                        Foreground="Aqua"
                        />

                    <Label 
                        Content="Kcal Per Serve" 
                        Grid.Column="7"
                        Grid.Row="3" 
                        FontSize="16"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center" 
                        Foreground="Aqua"
                        />

                    <Label 
                        Content="Favourite" 
                        Grid.Column="1"
                        Grid.Row="1" 
                        FontSize="16"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center" 
                        Foreground="Aqua"
                        />

                    <Button 
                        Content="Clear" 
                        Grid.Row="14" 
                        Grid.Column="3"
                        Grid.ColumnSpan="2"
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Stretch"   
                        Width="150"  
                        FontSize="16"
                        Background="Goldenrod"
                        Style="{StaticResource ButtonAccentRevealStyle}"
                        Command="{Binding Path=ClearRecipeCommand}" 
                        />

                    <Button 
                        Content="Add" 
                        Grid.Row="14" 
                        Grid.Column="5"
                        Grid.ColumnSpan="2"
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Stretch"  
                        Width="150"  
                        FontSize="16"
                        Background="CadetBlue"
                        Style="{StaticResource ButtonAccentRevealStyle}"
                        Command="{Binding AddRecipeCommand}"  
                        />
                </Grid>
            </TabItem>


        </TabControl>
    </Grid>
</UserControl>