RecipesManager/Views/RecipesView.xaml

<UserControl x:Class="RecipesManager.Views.RecipesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
             xmlns:local="clr-namespace:RecipesManager.Views"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">
    <Grid>
        <TabControl>
            <TabItem Header="_Records">
                <ListView 
                    ItemsSource="{Binding Items, Mode=TwoWay}"  
                    SelectedItem="{Binding SelectedRecipe}"
                    SelectionMode="Single"
                    HorizontalContentAlignment="Center"
                    HorizontalAlignment="Center"
                    Width="1280"
                >
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter 
                                Property="HorizontalContentAlignment"
                                Value="Stretch"
                                ></Setter>
                            <Setter Property="VerticalContentAlignment" Value="Stretch"></Setter>
                         </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="ID" Width="100">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock 
                                            Text="{Binding Id}"
                                            HorizontalAlignment="Center"
                                            />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Name" Width="100">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock 
                                            Text="{Binding Name}"
                                            HorizontalAlignment="Center"
                                            />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Category" Width="100">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock 
                                            Text="{Binding Category}"
                                            HorizontalAlignment="Center"
                                            />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Preparation time" Width="120">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock 
                                            Text="{Binding PreparationTime}"
                                            HorizontalAlignment="Center"
                                            />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Serves" Width="100">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock 
                                            Text="{Binding Serves}"
                                            HorizontalAlignment="Center"
                                            />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Kcal Per Serve" Width="100">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock 
                                            Text="{Binding KcalPerServe}"
                                            HorizontalAlignment="Center"
                                            />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Method" Width="400">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock 
                                            Text="{Binding Method}"
                                            HorizontalAlignment="Center"
                                            />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>

            <TabItem Header="_Modify">
                <Grid Background="{x:Static fw:AccentColors.ImmersiveSystemAccentDark1Brush}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBox 
                        Grid.Row="1" 
                        Grid.Column="2"             
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Stretch"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        FontSize="16"
                        IsEnabled="False"
                        Text="{Binding SelectedRecipe.Id}" 
                        />
                    <TextBox 
                        Grid.Row="1" 
                        Grid.Column="5"
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Stretch"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        FontSize="16"
                        Text="{Binding SelectedRecipe.Name, Mode=TwoWay}" 
                        />

                    <ComboBox 
                        Grid.Row="1"
                        Grid.Column="8"
                        Width="150"
                        HorizontalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        VerticalAlignment="Stretch"
                        VerticalContentAlignment="Center"
                        FontSize="16"
                        ItemsSource="{Binding Categories}"
                        SelectedItem="{Binding SelectedRecipe.Category}"
                        >
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name, Mode=TwoWay}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>

                    <TextBox 
                        Grid.Row="3" 
                        Grid.Column="2"
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Stretch"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        FontSize="16"
                        Text="{Binding SelectedRecipe.PreparationTime, Mode=TwoWay}" 
                        />

                    <TextBox 
                        Grid.Row="3" 
                        Grid.Column="5"
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Stretch"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        FontSize="16"
                        Text="{Binding SelectedRecipe.Serves, Mode=TwoWay}"
                        />

                    <TextBox 
                        Grid.Row="3" 
                        Grid.Column="8"
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Stretch"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        FontSize="16"
                        Text="{Binding SelectedRecipe.KcalPerServe, Mode=TwoWay}"
                        />

                    <TextBox 
                        Grid.Row="7" 
                        Grid.Column="3"
                        Grid.ColumnSpan="4"
                        Grid.RowSpan="6"
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Stretch"
                        TextWrapping="Wrap"
                        AcceptsReturn="True"
                        VerticalScrollBarVisibility="Auto"
                        FontSize="14"
                        Padding="10, 10, 0, 0"
                        Text="{Binding SelectedRecipe.Method, Mode=TwoWay}" 
                        />

                    <Label 
                        Content="ID"
                        Grid.Row="1" 
                        Grid.Column="1"
                        FontSize="16"
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center"
                        Name="lblCategoryId" 
                        Foreground="Aqua"
                        />
                    <Label 
                        Content="Recipe name" 
                        Grid.Column="4"
                        Grid.Row="1" 
                        FontSize="16"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center" 
                        Foreground="Aqua"
                        />

                    <Label 
                        Content="Category name" 
                        Grid.Column="7"
                        Grid.Row="1" 
                        FontSize="16"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center" 
                        Foreground="Aqua"
                        />

                    <Label 
                        Content="Method" 
                        Grid.Column="4"
                        Grid.ColumnSpan="2"
                        Grid.Row="5" 
                        FontSize="16"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center" 
                        Foreground="Aqua"
                        />

                    <Label 
                        Content="Preparation Time" 
                        Grid.Column="1"
                        Grid.Row="3" 
                        FontSize="16"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center" 
                        Foreground="Aqua"
                        />

                    <Label 
                        Content="Serves" 
                        Grid.Column="4"
                        Grid.Row="3" 
                        FontSize="16"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center" 
                        Foreground="Aqua"
                        />

                    <Label 
                        Content="Kcal Per Serve" 
                        Grid.Column="7"
                        Grid.Row="3" 
                        FontSize="16"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center" 
                        Foreground="Aqua"
                        />

                    <Button 
                        Content="Delete" 
                        Grid.Row="14" 
                        Grid.Column="5"
                        Grid.ColumnSpan="3"
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Stretch" 
                        x:Name="btnDelete"   
                        Width="150"  
                        FontSize="16"
                        Background="Crimson"
                        Style="{StaticResource ButtonAccentRevealStyle}"
                        Command="{Binding Path=DeleteRecipeCommand}" 
                        />

                    <Button 
                        Content="Update" 
                        Grid.Row="14" 
                        Grid.Column="4"
                        Grid.ColumnSpan="2"
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Stretch" 
                        x:Name="btnUpdate"   
                        Width="150"  
                        FontSize="16"
                        Background="BlueViolet"
                        Style="{StaticResource ButtonAccentRevealStyle}"
                        Command="{Binding Path=UpdateRecipeCommand}" 
                        />

                    <Button 
                        Content="Restore" 
                        Grid.Row="14" 
                        Grid.Column="2"
                        Grid.ColumnSpan="3"
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Stretch"   
                        Width="150"  
                        FontSize="16"
                        Background="Goldenrod"
                        Style="{StaticResource ButtonAccentRevealStyle}"
                        Command="{Binding Path=RestoreRecipeCommand}" 
                        />
                </Grid>
            </TabItem>

            <TabItem Header="_Add">
                <Grid Background="{x:Static fw:AccentColors.ImmersiveSystemAccentDark1Brush}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="25" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="50" />
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    
                    <TextBox 
                        Grid.Row="1" 
                        Grid.Column="3"
                        Grid.ColumnSpan="2"
                        Width="150"
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Stretch"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        FontSize="16"
                        Text="{Binding NewRecipe.Name, Mode=TwoWay}" 
                        />

                    <ComboBox 
                        Grid.Row="1"
                        Grid.Column="6"
                        Grid.ColumnSpan="2"
                        Width="150"
                        HorizontalAlignment="Center"
                        HorizontalContentAlignment="Center"
                        VerticalAlignment="Stretch"
                        VerticalContentAlignment="Center"
                        FontSize="16"
                        ItemsSource="{Binding Categories}"
                        SelectedItem="{Binding NewRecipe.Category, Mode=TwoWay}"
                        >
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name, Mode=TwoWay}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <!--<TextBox 
                        Grid.Row="1" 
                        Grid.Column="6"
                        Grid.ColumnSpan="2"
                        Width="150"
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Stretch"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        FontSize="16"
                        Text="{Binding NewRecipe.Category.Name, Mode=TwoWay}" 
                        />-->

                    <TextBox 
                        Grid.Row="3" 
                        Grid.Column="2"
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Stretch"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        FontSize="16"
                        Text="{Binding NewRecipe.PreparationTime, Mode=TwoWay}" 
                        />

                    <TextBox 
                        Grid.Row="3" 
                        Grid.Column="5"
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Stretch"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        FontSize="16"
                        Text="{Binding NewRecipe.Serves, Mode=TwoWay}"
                        />

                    <TextBox 
                        Grid.Row="3" 
                        Grid.Column="8"
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Stretch"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        FontSize="16"
                        Text="{Binding NewRecipe.KcalPerServe, Mode=TwoWay}"
                        />

                    <TextBox 
                        Grid.Row="7" 
                        Grid.Column="3"
                        Grid.ColumnSpan="4"
                        Grid.RowSpan="6"
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Stretch"
                        TextWrapping="Wrap"
                        AcceptsReturn="True"
                        VerticalScrollBarVisibility="Auto"
                        Padding="10, 10, 0, 0"
                        FontSize="14"
                        Text="{Binding NewRecipe.Method, Mode=TwoWay}" 
                        />
                    <Label 
                        Content="Recipe name" 
                        Grid.Column="2"
                        Grid.ColumnSpan="2"
                        Grid.Row="1" 
                        FontSize="16"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center" 
                        Foreground="Aqua"
                        />

                    <Label 
                        Content="Category" 
                        Grid.Column="5"
                        Grid.ColumnSpan="2"
                        Grid.Row="1" 
                        FontSize="16"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center" 
                        Foreground="Aqua"
                        />

                    <Label 
                        Content="Method" 
                        Grid.Column="4"
                        Grid.ColumnSpan="2"
                        Grid.Row="5" 
                        FontSize="16"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center" 
                        Foreground="Aqua"
                        />

                    <Label 
                        Content="Preparation Time" 
                        Grid.Column="1"
                        Grid.Row="3" 
                        FontSize="16"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center" 
                        Foreground="Aqua"
                        />

                    <Label 
                        Content="Serves" 
                        Grid.Column="4"
                        Grid.Row="3" 
                        FontSize="16"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center" 
                        Foreground="Aqua"
                        />

                    <Label 
                        Content="Kcal Per Serve" 
                        Grid.Column="7"
                        Grid.Row="3" 
                        FontSize="16"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center" 
                        Foreground="Aqua"
                        />

                    <Button 
                        Content="Clear" 
                        Grid.Row="14" 
                        Grid.Column="3"
                        Grid.ColumnSpan="2"
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Stretch"   
                        Width="150"  
                        FontSize="16"
                        Background="Goldenrod"
                        Style="{StaticResource ButtonAccentRevealStyle}"
                        Command="{Binding Path=ClearRecipeCommand}" 
                        />

                    <Button 
                        Content="Add" 
                        Grid.Row="14" 
                        Grid.Column="5"
                        Grid.ColumnSpan="2"
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Stretch"  
                        Width="150"  
                        FontSize="16"
                        Background="CadetBlue"
                        Style="{StaticResource ButtonAccentRevealStyle}"
                        Command="{Binding AddRecipeCommand}"  
                        />
                </Grid>
            </TabItem>
        </TabControl>



    </Grid>
</UserControl>